<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.70.0" />
	
	<link rel="icon" href="/images/logo.svg">
	
	<title>The simplest possible webapp implemented in React, Angular, and Vue | Morten Barklund</title>
	<meta name="description" content="Are you new to frontend development and feel that all the popular libraries and frameworks are too daunting to get started with? Do you always balk at tutorials, when they mention installing a bunch of programs and libraries and running scripts, compilers, and bundlers when trying to learn something new?">
	<meta name="keywords" content="webapp, react, vue, angular,react, react hooks, react context, design patterns, react concurrent">

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mortenbarklund.com/blog/simplest-webapp-react-angular-vue/cover.jpg"/>
<meta name="twitter:title" content="The simplest possible webapp implemented in React, Angular, and Vue"/>
<meta name="twitter:description" content="Are you new to frontend development and feel that all the popular libraries and frameworks are too daunting to get started with? Do you always balk at tutorials, when they mention installing a bunch of programs and libraries and running scripts, compilers, and bundlers when trying to learn something new?"/>

	<meta property="og:title" content="The simplest possible webapp implemented in React, Angular, and Vue" />
<meta property="og:description" content="Are you new to frontend development and feel that all the popular libraries and frameworks are too daunting to get started with? Do you always balk at tutorials, when they mention installing a bunch of programs and libraries and running scripts, compilers, and bundlers when trying to learn something new?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mortenbarklund.com/blog/simplest-webapp-react-angular-vue/" />
<meta property="og:image" content="https://mortenbarklund.com/blog/simplest-webapp-react-angular-vue/cover.jpg"/>
<meta property="article:published_time" content="2020-08-31T00:00:00-04:00" />
<meta property="article:modified_time" content="2020-08-31T00:00:00-04:00" />


	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/css/medium.css" rel="stylesheet">
	<link href="/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://mortenbarklund.com//">

            
            <img src="/images/logo.svg" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/about">About</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/newsletter">Subscribe</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/license">License</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Morten Barklund</h1>
    <p class="lead">
         Handy tips for writing better React.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share:</p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=The%20simplest%20possible%20webapp%20implemented%20in%20React%2c%20Angular%2c%20and%20Vue&url=https%3a%2f%2fmortenbarklund.com%2fblog%2fsimplest-webapp-react-angular-vue%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fmortenbarklund.com%2fblog%2fsimplest-webapp-react-angular-vue%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fmortenbarklund.com%2fblog%2fsimplest-webapp-react-angular-vue%2f&title=The%20simplest%20possible%20webapp%20implemented%20in%20React%2c%20Angular%2c%20and%20Vue&summary=Are%20you%20new%20to%20frontend%20development%20and%20feel%20that%20all%20the%20popular%20libraries%20and%20frameworks%20are%20too%20daunting%20to%20get%20started%20with%3f%20Do%20you%20always%20balk%20at%20tutorials%2c%20when%20they%20mention%20installing%20a%20bunch%20of%20programs%20and%20libraries%20and%20running%20scripts%2c%20compilers%2c%20and%20bundlers%20when%20trying%20to%20learn%20something%20new%3f&source=LinkedIn" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-linkedin"></i>
            </a>
        </li>


        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <picture>
                                    <source srcset="/images/author.jpg.webp" />
                                    <img class="author-thumb" src="/images/author.jpg" alt="Morten Barklund" />
                                </picture>
                                <img >
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Morten Barklund</a><br>
                                <span class="author-description">
                                    Lead Frontend Developer, React expert, accessibility advocate, avid runner, and board game enthusiast. Also, I simply ❤️  corgis!<br>
                                    <i class="far fa-star"></i>
                                    Aug 31, 2020
                                    <i class="far fa-clock clock"></i>
                                    6 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">The simplest possible webapp implemented in React, Angular, and Vue</h1> 
                    </div>

                    
                    
                    
                    
                    
                    <figure class="featured-figure">
                        <picture>
                            <source srcset="https://mortenbarklund.com/blog/simplest-webapp-react-angular-vue/cover.jpg.webp" />
                            <img class="featured-image img-fluid" src="https://mortenbarklund.com/blog/simplest-webapp-react-angular-vue/cover.jpg" alt="A puppy looking up" />
                        </picture>
                        
                        <figcaption class="featured-caption">We all have to start small before we go exploring the huge and scary world of frontend</figcaption>
                        
                    </figure>
                    
                    

                    
                    <div class="article-post">
                        <p>Are you new to frontend development and feel that all the popular libraries and frameworks are too daunting to get started with? Do you always balk at tutorials, when they mention installing a bunch of programs and libraries and running scripts, compilers, and bundlers when trying to learn something new?</p>
<p>Or are you an experienced developer, but just wish that you could test out something in a framework without installing all sorts of complex machinery? Just develop something like in the good old days - an HTML file, a script, a webserver, and that&rsquo;s it?</p>
<p>It&rsquo;s your lucky day, both of you, because I&rsquo;ve got you covered! Inspired by a recent post by <a href="https://twitter.com/kentcdodds/">Kent C. Dodds</a> on <a href="https://kentcdodds.com/blog/super-simple-start-to-react/">a super simple React starter setup</a>, I expanded the notion of the super simple webapp setup to also include Angular and Vue.</p>
<p>Thus I can present to you all, the <strong>Simplest possible webapp in React, Angular, and Vue</strong>!</p>
<p>In all three instances, the entire app is just an HTML file and a script file. Simply serve both files statically over a webserver and your app will compile and run right in the browser. No need for any tooling, no scripts running in the background, no installing packages and versions, no fighting over incompatibilities!</p>
<p><strong>NB</strong>: Sorry, the puppy above is only for grabbing your attention - there&rsquo;ll be no more puppies.</p>
<hr>
<h2 id="show-me">Show me!</h2>
<p>You can download the necessary files from the Github repository, <a href="https://github.com/barklund/simple-webapp"><code>barklund/simple-webapp</code></a>. And even better, you can experience it right in your own browser:</p>
<ul>
<li><a href="https://barklund.github.io/simple-webapp/public/react/">React</a> - a full app in just two files</li>
<li><a href="https://barklund.github.io/simple-webapp/public/angular/">Angular</a> - a full app in just two files</li>
<li><a href="https://barklund.github.io/simple-webapp/public/vue/">Vue</a> - a full app in just two files</li>
</ul>
<p>A few notes on the sample application implemented in all 3 languages:</p>
<ol>
<li>It uses multiple components</li>
<li>It has and updates internal state</li>
<li>It uses the language&rsquo;s own template format</li>
<li>It is probably the minimal possible application doing all the above</li>
</ol>
<p>If you have suggestions on how to simplify or optimize any of the apps even further or how mistakes or bad patterns can be fixed, please <a href="https://twitter.com/barklund">ping me on Twitter</a>! However bear in mind, that transparency and understanding are key design goals here.</p>
<h2 id="how-do-i-use-it">How do I use it?</h2>
<p>You download the two files relevant for your desired flavor of webapp and serve them over a local webserver. That&rsquo;s it!</p>
<p>The <em>&ldquo;serve them over a local webserver&rdquo;</em> part might sound tricky, but it&rsquo;s not that hard. If you have no idea how to do this, my suggestion is to download <a href="https://www.cesanta.com/binary.html">Mongoose</a> (just the free version), copy it to the same folder as the above two files, and start the application. It&rsquo;ll automatically open your favorite browser to the correct page and show you the app running. Then just edit the HTML or script file as you see fit, reload the browser and voilá - you&rsquo;ve just developed something!</p>
<p>If you&rsquo;re an experienced developer, you probably have a webserver of choice in your arsenal - you could for instance simply run <code>python -m http.server</code> in the relevant folder. Or <code>npm i -G http-server &amp;&amp; http run http-server .</code> if you prefer NodeJS.</p>
<h3 id="how-to-get-started-with-react">How to get started with React</h3>
<ol>
<li>Download <a href="https://raw.githubusercontent.com/barklund/simple-webapp/main/public/react/index.html"><code>react/index.html</code></a> and <a href="https://raw.githubusercontent.com/barklund/simple-webapp/main/public/react/script.js"><code>react/script.js</code></a></li>
<li>Start a webserver in the folder where you downloaded the above two files</li>
</ol>
<p>That&rsquo;s it! 2 steps! That beats most (if not all) other guides, that require 10+ steps (and often even more than that if you don&rsquo;t have the correct versions of required software).</p>
<p>With this setup, you can get started trying out all basic React features in 1 minute flat!</p>
<h3 id="how-to-get-started-with-angular">How to get started with Angular</h3>
<ol>
<li>Download <a href="https://raw.githubusercontent.com/barklund/simple-webapp/main/public/angular/index.html"><code>angular/index.html</code></a> and <a href="https://raw.githubusercontent.com/barklund/simple-webapp/main/public/angular/script.ts"><code>angular/script.ts</code></a></li>
<li>Start a webserver in the folder where you downloaded the above two files</li>
</ol>
<p>That&rsquo;s it! 2 steps! See if you can find another Angular guide that&rsquo;ll get you started as quickly - I highly doubt it!</p>
<p><strong>NB</strong>: Note that the script file has the extension <code>.ts</code> rather than <code>.js</code>. This is by design, as it is a TypeScript file.</p>
<p>With this setup, you can get started trying out all basic Angular features in a jiffy!</p>
<h3 id="how-to-get-started-with-vue">How to get started with Vue</h3>
<ol>
<li>Download <a href="https://raw.githubusercontent.com/barklund/simple-webapp/main/public/vue/index.html"><code>vue/index.html</code></a> and <a href="https://raw.githubusercontent.com/barklund/simple-webapp/main/public/vue/script.js"><code>vue/script.js</code></a></li>
<li>Start a webserver in the folder where you downloaded the above two files</li>
</ol>
<p>That&rsquo;s it! 2 steps! And if you act now, you&rsquo;ll get a 24 piece steak knife set included for free! <em>(Disclaimer: no actual steak knife set is available, sorry)</em></p>
<p>With this setup, you can get started trying out all basic Vue features in two shakes of a lamb&rsquo;s tail!</p>
<hr>
<h2 id="but-how-does-it-work">But how does it work?</h2>
<p>This works by loading the libraries as UMD files. UMD files are universal modules that can run anywhere - even in the browser!</p>
<p>However, for both React and Angular, the source code has to be compiled, as it is not normally written in regular valid JavaScript. For those, we also need to load some special (UMD) transpilers, that can load the slightly exotic JavaScript flavors (for React it&rsquo;s JSX/Babel, for Angular it&rsquo;s TypeScript) and convert it to fully valid JavaScript, that your browser understands.</p>
<p>React requires just two modules - and a babel transpiler. Angular requires 8 modules to run and 2 more to transpile the source code. Vue is by far the simplest - requiring just a single external file and no transpiling, as the input is already pure JavaScript.</p>
<hr>
<h2 id="caveats">Caveats</h2>
<p>This of course has a huge number of caveats.</p>
<ol>
<li>First of all, this is only for educational purposes! Never should you ever put one of these apps in production with any expectation of scale or speed. It&rsquo;s crude and inefficient - just as intended.</li>
<li>You cannot easily upgrade to a new version nor can you easily add any plugins or libraries - but that&rsquo;s also not the intention.</li>
<li>This is slow! The source code is not pre-compiled, thus it has to be compiled every time you open the webapp. For such a tiny app and you as the only user, that&rsquo;s not a problem, but for anything but this, it would be.</li>
<li>This is not the recommended way to structure an app. Almost all apps will quickly grow way too big to fit in a single file like this. When you find a framework or library you like and want to do anything even slightly serious in, start a new project in the right way following whatever process said project recommends.</li>
<li>You cannot easily extend this to include CSS-in-JS or anything like that. You could fairly simply add images and CSS files in the mix, but of course not anything automagically generated from source.</li>
</ol>
<hr>
<h2 id="wait-there-are-more-puppies">Wait, there are more puppies!</h2>
<p>Not to worry, I did find some more puppies for you:</p>
<figure>
<a href="./puppies.jpg"><img src="./puppies.jpg" alt="7 puppies" /></a>
<caption><em><small>Here are no less than <strong>7 more puppies</strong> for you. And they're all completely exhausted after trying out 3 different webapp frameworks in a few minutes!</small></em></caption>
</figure>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/webapp">webapp</a>
                        </li>
                        
                        <li>
                        <a href="/tags/react">react</a>
                        </li>
                        
                        <li>
                        <a href="/tags/vue">vue</a>
                        </li>
                        
                        <li>
                        <a href="/tags/angular">angular</a>
                        </li>
                        
                        </ul>
                    </div>
                    

                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://mortenbarklund.com/blog/3-examples-that-even-google-cannot-do-accessibility-right/">3 Examples That Even Google Can&#39;t Do Accessibility Right &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                <a href="/license">Licensed under CC BY-SA 4.0</a>
            </div>
        </div>
    </div>
</footer>


<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101253872);</script>
<script async src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101253872ns.gif" /></p></noscript>
        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="/js/mediumish.js"></script>

    </body>
</html>
